<% var files = []; if ( manualTests || integrationTests ) { if ( bundlingTool === 'webpack' ) {
files.push("test/manual/webpack.config.js"); } if ( bundlingTool === 'rollup' ) { files.push("test/manual/rollup.config.js"); } } if ( automatedTests && browserModule && !sassModule ) {
files.push("karma.conf.js"); } if ( integrationTests ) {
files.push("wdio.conf.js"); } if ( esModules ) {
files.push("rollup.config.js"); } %>{
	"root": true,
	"extends": [
		"niksy"<% if ( esModules ) { %>,
		"niksy/next"<% } %><% if ( browserModule ) { %>,
		"niksy/browser"<% } %><% if ( prettier ) { %>,
		"prettier"<% if ( false ) { %>,
		"prettier/react",
		"prettier/vue<% } %><% } %>
	]<% if ( prettier || vanillaJsWidget ) { %>,
	"plugins": [<% if ( prettier ) { %>
		"prettier"<% } %><% if ( vanillaJsWidget ) { %>,
		"html"<% } %>
	]<% } %><% if ( prettier ) { %>,
	"rules": {
		"prettier/prettier": 1
	}<% } %><% if ( vanillaJsWidget ) { %>,
	"settings": {
		"html/html-extensions": [".svelte"],
		"html/indent": "0"
	}<% } %><% if ( browserModule ) { %>,
	"overrides": [
		{
			<% if ( files.length !== 0 ) { %>"files": [<% for ( var i = 0, filesLength = files.length; i < filesLength; i++ ) { %>
				"<%= files[i] %>"<% if ( i !== filesLength-1 ) { %>,<% } %><% } %>
			],<% } %>
			"env": {
				"node": true<% if ( esModules ) { %>,
				"es6": true<% } %>
			},
			"rules": {
				"no-console": 0
			}
		}
	]<% } %>
}
