<% var files = []; if ( manualTests || integrationTests ) {
files.push("gulpfile.js"); } if ( automatedTests && !sassModule ) {
files.push("karma.conf.js"); } if ( integrationTests ) {
files.push("wdio.conf.js"); } %>{
	"root": true,
	"extends": [
		"niksy"<% if ( esModules ) { %>,
		"niksy/next"<% } %><% if ( browserModule ) { %>,
		"niksy/browser"<% } %>
	]<% if ( browserModule ) { %>,
	"overrides": [
		{
			"files": [<% for ( var i = 0, filesLength = files.length; i < filesLength; i++ ) { %>
				"<%= files[i] %>"<% if ( i !== filesLength-1 ) { %>,<% } %>
			<% } %>],
			"env": {
				"node": true<% if ( esModules ) { %>,
				"es6": true<% } %>
			},
			"rules": {
				"no-console": 0
			}
		}
	]<% } %>
}
