<% var files = []; if ( manualTests || integrationTests ) { if ( bundlingTool === 'webpack' ) {
files.push("test/manual/webpack.config.js"); } if ( bundlingTool === 'rollup' ) { files.push("test/manual/rollup.config.js"); } } if ( automatedTests && !sassModule ) {
files.push("karma.conf.js"); } if ( integrationTests ) {
files.push("wdio.conf.js"); } %>{
	"root": true,
	"extends": [
		"niksy"<% if ( esModules ) { %>,
		"niksy/next"<% } %><% if ( browserModule ) { %>,
		"niksy/browser"<% } %>
	]<% if ( browserModule ) { %>,
	"overrides": [
		{
			<% if ( files.length !== 0 ) { %>"files": [<% for ( var i = 0, filesLength = files.length; i < filesLength; i++ ) { %>
				"<%= files[i] %>"<% if ( i !== filesLength-1 ) { %>,<% } %><% } %>
			],<% } %>
			"env": {
				"node": true<% if ( esModules ) { %>,
				"es6": true<% } %>
			},
			"rules": {
				"no-console": 0
			}
		}
	]<% } %>
}
