<% var files = []; if ( manualTests || integrationTests ) { if ( bundlingTool === 'webpack' ) {
files.push("test/manual/webpack.config.js"); } if ( bundlingTool === 'rollup' ) { files.push("test/manual/rollup.config.js"); } } if ( automatedTests && browserModule && !sassModule ) {
files.push("karma.conf.js"); } if ( integrationTests ) {
files.push("wdio.conf.js"); } if ( transpile && (bundleCjs || (browserModule && !sassModule)) ) {
files.push("rollup.config.js"); } %>{
	"root": true,
	"extends": [
		"eslint-config-nitpick"<% if ( typescript ) { %>,
		"eslint-config-nitpick/typescript"<% } %><% if ( browserModule ) { %>,
		"eslint-config-nitpick/browser"<% } %><% if ( prettier ) { %>,
		"eslint-config-prettier"<% if ( false ) { %>,
		"eslint-config-prettier/vue<% } %><% } %>
	]<% if ( prettier || vanillaJsWidget ) { %>,
	"plugins": [<% if ( prettier ) { %>
		"eslint-plugin-prettier"<% } %><% if ( vanillaJsWidget ) { %>,
		"eslint-plugin-html"<% } %>
	]<% } %><% if ( prettier ) { %>,
	"rules": {
		"prettier/prettier": 1
	}<% } %><% if ( vanillaJsWidget ) { %>,
	"settings": {
		"html/html-extensions": [".svelte"],
		"html/indent": "0"
	}<% } %><% if ( browserModule || files.length !== 0 ) { %>,
	"overrides": [
		{
			<% if ( files.length !== 0 ) { %>"files": [<% for ( var i = 0, filesLength = files.length; i < filesLength; i++ ) { %>
				"<%= files[i] %>"<% if ( i !== filesLength-1 ) { %>,<% } %><% } %>
			]<% } %><% if ( browserModule ) { %>,
			"env": {
				"node": true,
				"es6": true
			}<% } %>,
			"parserOptions": {
				"sourceType": "script"
			},
			"rules": {
				"no-console": 0
			}
		}
	]<% } %>
}
