.DS_Store
node_modules/
package-lock.json
yarn.lock
npm-debug.log<% if ( (automatedTests && browserModule && !sassModule) || manualTests || integrationTests ) { %>
test-dist/<% } %><% if ( automatedTests && codeCoverage ) { %><% if ( codeCoverageTool === 'nyc' && !browserModule ) { %>
.nyc_output/<% } %>
coverage/<% } %><% if ( (automatedTests && browserModule && !sassModule) && integrationTests ) { %>
errorShots/<% } %><% if ( esModules ) { %>
index.cjs.js
index.esm.js<% } %><% if ( transpile ) { %><% if ( complexTranspile ) { %><% if ( !esModules ) { %>
index.js<% } %>
lib/*
!src/*<% } else { %>
dist/<% } %><% } %>
