.DS_Store
node_modules/
package-lock.json
yarn.lock
npm-debug.log<% if ( cloudBrowsers ) { %>
local.log<% } %><% if ( browserModule && !sassModule && (manualTests || integrationTests) ) { %>
test-dist/<% } %><% if ( automatedTests && codeCoverage ) { %><% if ( !browserModule ) { %>
.nyc_output/<% } %>
coverage/<% } %><% if ( browserModule && !sassModule && integrationTests ) { %>
errorShots/
wdioDockerLogs/<% } %><% if ( esModules ) { %>
cjs/index.js
esm/index.js<% if ( sourceMaps ) { %>
cjs/index.js.map
esm/index.js.map<% } %><% } %><% if ( transpile ) { %><% if ( complexTranspile ) { %><% if ( !esModules ) { %>
index.js<% if ( sourceMaps ) { %>
index.js.map<% } %><% } %>
lib/*
!src/*<% } else { %><% if ( useDistDirectory ) { %>
dist/<% } %><% } %><% } %>
