.DS_Store
node_modules/
package-lock.json
yarn.lock
npm-debug.log<% if ( browserModule && !sassModule && (manualTests || integrationTests) ) { %>
test-dist/<% } %><% if ( automatedTests && codeCoverage ) { %><% if ( !browserModule ) { %>
.nyc_output/<% } %>
coverage/<% } %><% if ( browserModule && !sassModule && integrationTests ) { %>
errorShots/
wdioDockerLogs/<% } %><% if ( esModules ) { %>
index.cjs.js
index.esm.js<% } %><% if ( transpile ) { %><% if ( complexTranspile ) { %><% if ( !esModules ) { %>
index.js<% } %>
lib/*
!src/*<% } else { %><% if ( useDistDirectory ) { %>
dist/<% } %><% } %><% } %>
