.DS_Store
node_modules/
package-lock.json
yarn.lock
npm-debug.log<% if ( cloudBrowsers ) { %>
local.log<% } %><% if ( browserModule && !sassModule && (manualTests || integrationTests) ) { %>
test-dist/<% } %><% if ( automatedTests && codeCoverage ) { %><% if ( !browserModule ) { %>
.nyc_output/<% } %>
coverage/<% } %><% if ( browserModule && !sassModule && integrationTests ) { %>
errorShots/
wdioDockerLogs/<% } %><% if ( bundleCjs ) { %>
cjs/<% } %><% if ( transpile ) { %>
dist/<% } %><% if ((automatedTests && !browserModule) || (automatedTests && browserModule && usesHtmlFixtures) || manualTests || integrationTests) { %>
!test/<% if ( manualTests || integrationTests ) { %>automated/<% } %>fixtures/node_modules/<% } %>
